<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, ">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    font-size: 14px;
    background: #FAF8EF;
    font-family: Arial, sans-serif;
  }
  .container {
    position: relative;
    width: 90%;
    margin: 20px auto;
  }

  .container h1 {
    text-align: center;
    font-weight: bold;
    color: #776E65;
    font-size: 74px;
    line-height: 66px;
  }

  header {
    padding: 20px 0;
    position: relative;
    height: 20px;
    line-height: 20px;
    width: 500px;
    margin: 20px auto;
  }

  header .left {
    position: absolute;
    left: 0;
    padding-left: 10px;
  }

  header #restartBtn {
    border: none;
    background: #8F7A66;
    border-radius: 3px;
    padding: 0 20px;
    text-decoration: none;
    color: #F9F6F2;
    height: 40px;
    line-height: 42px;
    text-align: center;
    font-weight: bolder;
    outline: none;
  }

  header .right {
    position: absolute;
    right: 0;
    font-weight: bold;
    text-align: center;
    background: #8F7A66;
    border-radius: 3px;
  }

  header .right span {
    background: #8F7A66;
    height: 40px;
    line-height: 42px;
    text-align: center;
    font-weight: bolder;
    padding-left: 10px;
  }

  header .right input {
    width: 40px;
    text-align: center;
    border: none;
    background: #8F7A66;
    color: white;
  }

  .table {
    margin: 20px auto;
    width: 500px;
    height: 500px;
    border-radius: 8px;
    position: relative;
    background: #BBADA0;
  }

  .cell {
    position: absolute;
    border-radius: 8px;
    font-weight: bolder;
    font-size: 60px;
    line-height: 100px;
    text-align: center;
  }
  </style>
  <title>2048</title>
</head>
<body>
  <div class="container">
    <h1>2048</h1>
    <header>
      <div class="left">
        <input id="restartBtn" type="button" value="重新开始">
      </div>
      <div class="right">
        <span>成绩 <input type="text" class="score curScore" value="0" disabled></span>
        <span>最好成绩 <input type="text"  class="score bestScore" value="0" disabled></span>
      </div>
    </header>
    <div class="table"></div>
  </div>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" charset="utf-8"></script>
  <script type="text/javascript">
  const width=100;const height=100;const margin=20;const rowNum=4;const colNum=4;let cellArr=[];const cellNumberColorMap=new Map();var initColorMap=function(){cellNumberColorMap.set(0,["#776E65","rgba(238, 228, 218, 0.35)"]);cellNumberColorMap.set(2,["#776E65","#EEE4DA"]);cellNumberColorMap.set(4,["#776E65","#EDE0C8"]);cellNumberColorMap.set(8,["#F9F6F2","#F2B179"]);cellNumberColorMap.set(16,["#F9F6F2","#F59563"]);cellNumberColorMap.set(32,["#F9F6F2","#F67C5F"]);cellNumberColorMap.set(64,["#F9F6F2","#F65E3B"]);cellNumberColorMap.set(128,["#F9F6F2","#EDCF72"]);cellNumberColorMap.set(256,["#F9F6F2","#FFD00A"]);cellNumberColorMap.set(512,["#F9F6F2","#9c0"]);cellNumberColorMap.set(1024,["#F9F6F2","#33b5e5"]);cellNumberColorMap.set(2048,["#F9F6F2","#09c"]);cellNumberColorMap.set(4096,["#F9F6F2","#a6c"]);cellNumberColorMap.set(8192,["#F9F6F2","#93c"])};function isTableFull(){for(let i=0;i<rowNum;i++){for(let j=0;j<colNum;j++){if(cellArr[i][j]==0){return false}}}return true}function isNeighborSame(){for(let i=0;i<rowNum;i++){for(let j=0;j<colNum-1;j++){if(cellArr[i][j]==cellArr[i][j+1]){return true}}}for(let i=0;i<rowNum-1;i++){for(let j=0;j<colNum;j++){if(cellArr[i][j]==cellArr[i+1][j]){return true}}}return false}function moveable(){if(!isTableFull()||isNeighborSame()){return true}return false}function numberCellPadding(a){return(width+margin)*a+margin}function initTable(){$(".table").children().remove();let tableWidth=(width+margin)*rowNum+margin;let tableHeight=(height+margin)*colNum+margin;$(".table").width(tableWidth);$(".table").height(tableHeight)}function loadBestScore(){if(localStorage.bestScoreOf2048Game==undefined){localStorage.bestScoreOf2048Game=0}return localStorage.bestScoreOf2048Game}function init(){initTable();initColorMap();$(".curScore").val(0);$(".bestScore").val(loadBestScore());for(let i=0;i<rowNum;i++){cellArr[i]=[];for(let j=0;j<colNum;j++){let cellId="cell-"+i+"-"+j;let cell='<div class="cell" id='+cellId+"></div>";$(".table").append($(cell));$(".cell").css("width",width);$(".cell").css("height",height);$(".cell").css("background-color","rgba(238, 228, 218, 0.35)");$("#"+cellId).css("top",numberCellPadding(i));$("#"+cellId).css("left",numberCellPadding(j));cellArr[i][j]=0}}}function randomShow(){if(!isTableFull()){let xPos=Math.floor(Math.random()*rowNum);let yPos=Math.floor(Math.random()*colNum);let cellId="#cell-"+xPos+"-"+yPos;if(cellArr[xPos][yPos]==0){cellArr[xPos][yPos]=2;$(cellId).html(cellArr[xPos][yPos]);let [fontColor,backgroundColor]=cellNumberColorMap.get(2);$(cellId).css("color",fontColor);$(cellId).css("background",backgroundColor)}else{randomShow()}}}function getCurScore(){let ta=cellArr.join(",").split(",");let maxScore=Math.max.apply(null,ta);return maxScore}function saveBestScore(){let curScore=parseInt($(".curScore").val());let bestScore=parseInt(localStorage.bestScoreOf2048Game);if(curScore>bestScore){$(".bestScore").val(curScore);localStorage.bestScoreOf2048Game=curScore}}function bindRestart(){$("#restartBtn").click(function(){event.preventDefault();saveBestScore();init();randomShow();randomShow()})}function bindUnload(){window.addEventListener("unload",function(a){saveBestScore()})}function showTable(){for(let i=0;i<rowNum;i++){for(let j=0;j<colNum;j++){let cellId="#cell-"+i+"-"+j;let cellVal=parseInt(cellArr[i][j]);let [fontColor,backgroundColor]=cellNumberColorMap.get(cellVal);$(cellId).css("color",fontColor);$(cellId).css("background",backgroundColor);if(cellVal>1000){$(cellId).css("font-size","40px")}else{if(cellVal>100){$(cellId).css("font-size","50px")}}$(cellId).html(cellVal!=0?cellArr[i][j]:"")}}}function getNonZeroArr(a){let nonZero=[];for(let i=0;i<a.length;i++){nonZero[i]=[];for(let j=0;j<a[i].length;j++){if(a[i][j]!=0){nonZero[i].push(a[i][j])}}}return nonZero}function getTempArr(a){let temp=[];for(let i=0;i<a.length;i++){temp[i]=[]}return temp}function reverseArrByRow(a){for(let i=0;i<a.length;i++){a[i].reverse()}return a}function reverseArrByCol(a){let tempArr=getTempArr(a);for(let i=0;i<a.length;i++){for(let j=0;j<a[i].length;j++){tempArr[i][j]=a[j][i]}}tempArr.lastDir=a.lastDir;return tempArr}function move(a,b){a.change=true;let nonZeroArr=getNonZeroArr(a);let nonZeroArrCp=getNonZeroArr(a);let tempArr=getTempArr(a);for(let i=0;i<nonZeroArr.length;i++){for(let j=nonZeroArr[i].length-1;j>0;j--){if(nonZeroArr[i][j]==nonZeroArr[i][j-1]){tempArr[i][j-1]=2*nonZeroArr[i][j];nonZeroArr[i][j-1]=0;nonZeroArr[i].splice(j,1)}}}if(a.lastDir&&a.lastDir==b&&nonZeroArrCp.toString()==nonZeroArr.toString()){a.change=false}for(let i=0;i<rowNum;i++){for(let j=0;j<colNum;j++){if(typeof nonZeroArr[i][j]=="undefined"){a[i][j]=0}else{if(typeof tempArr[i][j]!="undefined"){a[i][j]=tempArr[i][j]}else{a[i][j]=nonZeroArr[i][j]}}}}delete nonZeroArr;delete tempArr;$(".curScore").val(getCurScore());a.lastDir=b;return a}function moveLeft(){cellArr=move(cellArr,"left");showTable();if(cellArr.change){setTimeout(randomShow,300)}}function moveRight(){let temArr=cellArr;temArr=reverseArrByRow(temArr);temArr=move(temArr,"right");let change=temArr.change;temArr=reverseArrByRow(temArr);cellArr=temArr;showTable();if(change){setTimeout(randomShow,300)}}function moveUp(){let temArr=cellArr;temArr=reverseArrByCol(temArr);temArr=move(temArr,"up");let change=temArr.change;temArr=reverseArrByCol(temArr);cellArr=temArr;showTable();if(change){setTimeout(randomShow,300)}}function moveDown(){let temArr=cellArr;temArr=reverseArrByCol(temArr);temArr=reverseArrByRow(temArr);temArr=move(temArr,"down");let change=temArr.change;temArr=reverseArrByRow(temArr);temArr=reverseArrByCol(temArr);cellArr=temArr;showTable();if(change){setTimeout(randomShow,300)}}function gameOver(){if(isTableFull()&&!moveable()){saveBestScore();alert("游戏结束!");return}}function bindKeyEvent(){$(document).keydown(function(a){if(a.keyCode==37){a.preventDefault();gameOver();if(moveable()){moveLeft()}}else{if(a.keyCode==39){a.preventDefault();gameOver();if(moveable()){moveRight()}}else{if(a.keyCode==38){a.preventDefault();gameOver();if(moveable()){moveUp()}}else{if(a.keyCode==40){a.preventDefault();gameOver();if(moveable()){moveDown()}}}}}})}function bindEvents(){bindRestart();bindKeyEvent();bindUnload()}function __main(){init();randomShow();randomShow();bindEvents()}$(function(){__main()});
  </script>
</body>
</html>
